# lxx-api

./: pom.xml
src/main/java/com/lxx/: Application.java
src/main/java/com/lxx/common/: Response.java  ResponseUtil.java
src/main/java/com/lxx/common/page/: PageInfo.java  PageParam.java
src/main/java/com/lxx/common/response/: Response.java  ResponseUtil.java
src/main/java/com/lxx/config/: RedissonConfiguration.java
src/main/java/com/lxx/controller/manager/: DepartmentController.java  EmployeeController.java
src/main/java/com/lxx/controller/order/: OrderController.java
src/main/java/com/lxx/controller/test/: InsureFlowPath.java  TestA.java  TestB.java
src/main/java/com/lxx/enums/: ErrorCode.java
src/main/java/com/lxx/exception/: ErrorCodeException.java  GlobalExceptionHandler.java
src/main/java/com/lxx/mapper/: DepartmentMapper.java  EmployeeMapper.java  OrderMapper.java
src/main/java/com/lxx/mapper/order/: OrderMapper.java
src/main/java/com/lxx/model/common/: PageInfo.java  PageParam.java
src/main/java/com/lxx/model/manager/: Department.java  Employee.java
src/main/java/com/lxx/model/manager/params/: DepartmentChildrenParam.java
src/main/java/com/lxx/model/manager/vo/: DepartmentChildrenVO.java  DepartmentVO.java
src/main/java/com/lxx/model/order/: OrderMain.java
src/main/java/com/lxx/model/order/params/: PageListParams.java  SaveOrderParams.java
src/main/java/com/lxx/model/order/vo/: OrderVo.java
src/main/java/com/lxx/service/: DepartmentService.java  EmployeeService.java  OrderService.java
src/main/java/com/lxx/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java
src/main/java/com/lxx/service/order/: OrderService.java
src/main/java/com/lxx/service/order/impl/: OrderServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  OrderMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml
src/test/java/: InsureTest.java
